#canvas
  height: 400px
  background-color: white
  -moz-box-shadow:    2px 2px 4px 2px $darkGray
  -webkit-box-shadow: 2px 2px 4px 2px $darkGray
  box-shadow:         2px 2px 4px 2px $darkGray
  border-radius: 10px

.drop
  height: 10px
  width: 10px
  line-height: 10px
  position: relative

#drag-box
  text-align: center
  cursor: pointer
  position: relative
  left: center
  border: 2px black solid
  height: 100px
  width: 100px
  border-radius: 50px
  background-color: $grayBlue
  opacity: 0.4
  position: relative
  top: 2%
  left: 500px
  -moz-box-shadow:    2px 2px 4px 2px $darkGray
  -webkit-box-shadow: 2px 2px 4px 2px $darkGray
  box-shadow:         2px 2px 4px 2px $darkGray

  &:hover
    opacity: 0.5

  &:active
    opacity: 0.75
  a
    color: $lightGreen

  p
    line-hegiht: 50px

  h3
    line-height: 100px

#help
  position: relative
  top: 90%
  text-align: center
  cursor: pointer

#github
  left: 10%
  top: 20%

#twitter
  left: 80%
  top: 40%

#linkedin
  left: 45%
  top: 40%
